{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object",
          "properties":{
            "_enhancedQuestion": {
              "type":"object",
              "required": false,
              "legend": "Enhanced Question",
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, this component will have the enhanced question functionality."
                },
                "close": {
                  "type": "string",
                  "required": false,
                  "default": "Close",
                  "title": "Close Button Text",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Button label text for the button to close the feedback.",
                  "translatable": true
                },
                "_overidePartlyCorrect": {
                  "type":"object",
                  "required": true,
                  "legend": "Partly Correct Score",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the question weight set below will be used if the question is answered partly correct."
                    },
                    "_questionWeight": {
                      "type":"number",
                      "required": true,
                      "default": 1,
                      "title": "Question weight",
                      "inputType":"Number",
                      "validators": ["required", "number"]
                    }
                  }
                },
                "_inlineFeedback": {
                  "type":"object",
                  "required": true,
                  "legend": "Inline Feedback",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the feedback will be displayed below the question instead of a popup."
                    }
                  }
                },
                "_feedbackIcons": {
                  "type":"object",
                  "required": true,
                  "legend": "Feedback Graphics",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the graphics set below will display in the feedback popup."
                    },
                    "_correctIcon": {
                      "type":"string",
                      "required": true,
                      "default": "",
                      "title": "Correct graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic to be used for the correct feedback."
                    },
                    "correctAlt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Correct graphic Alt text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for the correct feedback graphic.",
                      "translatable": true
                    },
                    "_partlyCorrectIcon": {
                      "type":"string",
                      "required": true,
                      "default": "",
                      "title": "Partly correct graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic to be used for the partly correct feedback."
                    },
                    "partlyCorrectAlt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Partly correct graphic Alt text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for the partly correct feedback graphic.",
                      "translatable": true
                    },
                    "_incorrectIcon": {
                      "type":"string",
                      "required": true,
                      "default": "",
                      "title": "Incorrect graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic to be used for the incorrect feedback."
                    },
                    "incorrectAlt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Incorrect graphic Alt text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for the incorrect feedback graphic.",
                      "translatable": true
                    }
                  }
                },
                "_feedbackTitle": {
                  "type":"object",
                  "required": true,
                  "legend": "Feedback Titles",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the titles set below will display in the question feedback."
                    },
                    "correct": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Correct",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Correct title for the question feedback."
                    },
                    "partlyCorrectNotFinal": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Partly Correct Not Final",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Partly correct title for any attempt apart from the last attempt."
                    },
                    "partlyCorrect": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Partly Correct Final",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Partly correct title for the final attempt."
                    },
                    "incorrectNotFinal": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Incorrect Not Final",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Inccorrect title for any attempt apart from the last attempt."
                    },
                    "incorrect": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Incorrect Final",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Incorrect title for the final attempt."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
