{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object",
          "properties":{
            "_enhancedQuestion": {
              "type":"object",
              "required":false,
              "legend": "Enhanced Question",
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Is enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "If set to 'true', this component will have the enhanced question functionality"
                },
                "_overidePartlyCorrect": {
                  "type":"object",
                  "required":true,
                  "title": "Change partly correct score",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "If set to 'true', the question weight set below will be used if the question is answered partly correct"
                    },
                    "_questionWeight": {
                      "type":"number",
                      "required":true,
                      "default": 1,
                      "title": "Question weight",
                      "inputType":"Number",
                      "validators": ["required", "number"]
                    }
                  }
                },
                "_inlineFeedback": {
                  "type":"object",
                  "required":true,
                  "title": "Inline feedback",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "If set to 'true', the feedback will be displayed below the question instead of a popup"
                    }
                  }
                },
                "_feedbackIcons": {
                  "type":"object",
                  "required":true,
                  "title": "Feedback graphic",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "If set to 'true', the graphics set below will display in the feedback popup"
                    },
                    "_correctIcon": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "title": "Correct graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic to be used for the correct feedback"
                    },
                    "_partlyCorrectIcon": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "title": "Partly correct graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic to be used for the partly correct feedback"
                    },
                    "_incorrectIcon": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "title": "Incorrect graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic to be used for the incorrect feedback"
                    }
                  }
                },
                "_feedbackTitle": {
                  "type":"object",
                  "required":true,
                  "title": "Feedback title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "If set to 'true', the titles set below will display in the question feedback"
                    },
                    "correct": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Correct title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "partlyCorrect": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Partly correct title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "incorrect": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Incorrect title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
