{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object",
          "properties":{
            "_enhancedQuestion": {
              "type":"object",
              "required":false,
              "legend": "Enhanced Question",
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Enhanced question",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_overidePartlyCorrect": {
                  "type":"object",
                  "required":true,
                  "title": "Overide partly correct score",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Overide partly correct score",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_questionWeight": {
                      "type":"number",
                      "required":true,
                      "default": 1,
                      "title": "New question weight",
                      "inputType":"Number",
                      "validators": ["required", "number"]
                    }
                  }
                },
                "_feedbackIcons": {
                  "type":"object",
                  "required":true,
                  "title": "Feedback icons",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Show feedback icons",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_correctIcon": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": []
                    },
                    "_partlyCorrectIcon": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": []
                    },
                    "_incorrectIcon": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": []
                    }
                  }
                },
                "_inlineFeedback": {
                  "type":"object",
                  "required":true,
                  "title": "Inline feedback",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Feedback is inline",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    }
                  }
                },
                "_feedbackTitle": {
                  "type":"object",
                  "required":true,
                  "title": "Inline feedback",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Change feedback title",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "correct": {
                      "type": "string",
                      "required": true,
                      "default": "Correct",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Title for the correct feedback",
                      "translatable": true
                    },
                    "incorrect": {
                      "type": "string",
                      "required": true,
                      "default": "Incorrect",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Title for the incorrect feedback",
                      "translatable": true
                    },
                    "partlyCorrect": {
                      "type": "string",
                      "required": true,
                      "default": "Partly correct",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Title for the partly correct feedback",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
